# Translation of kwallet-query.po to Ukrainian
# Copyright (C) 2015 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2015.
msgid ""
msgstr ""
"Project-Id-Version: kwallet-query\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-02 00:36+0000\n"
"PO-Revision-Date: 2015-06-15 19:15+0300\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 1.5\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Юрій Чорноіван"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "yurchor@ukr.net"

#: main.cpp:22 main.cpp:24
#, kde-format
msgid "KWallet query interface"
msgstr "Інтерфейс запитів до KWallet"

#: main.cpp:26
#, kde-format
msgid "(c) 2015, The KDE Developers"
msgstr "© Розробники KDE, 2015"

#: main.cpp:31
#, kde-format
msgid "verbose output"
msgstr "режим докладних повідомлень"

#: main.cpp:32
#, kde-format
msgid "list password entries"
msgstr "показати список записів паролів"

#: main.cpp:33
#, kde-format
msgid "reads the secrets from the given <entry>"
msgstr "прочитати реєстраційні дані із вказаного запису <entry>"

#: main.cpp:33 main.cpp:34
#, kde-format
msgid "Entry"
msgstr "Запис"

#: main.cpp:34
#, kde-format
msgid ""
"write secrets to the given <entry>. The values are read from the standard "
"input. IMPORTANT: previous wallet entry value will be overwritten!"
msgstr ""
"Записати реєстраційні дані до вказаного запису. Дані реєстраційних записів "
"буде прочитано зі стандартного джерела введення даних. УВАГА! Значення "
"попереднього запису із тією ж назвою буде перезаписано!"

#: main.cpp:35
#, kde-format
msgid "specify the folder in the wallet <folder>"
msgstr "вказати теку у теці <тека> торбинки"

#: main.cpp:35
#, kde-format
msgid "Folder"
msgstr "Тека"

#: main.cpp:39
#, kde-format
msgid "The wallet to query"
msgstr "Сховище для запиту"

#: main.cpp:49
#, kde-format
msgid "Missing argument"
msgstr "Пропущено аргумент"

#: main.cpp:53
#, kde-format
msgid "Too many arguments given"
msgstr "Вказано надто багато аргументів"

#: main.cpp:58
#, kde-format
msgid "Only one mode (list, read or write) can be set. Aborting"
msgstr ""
"Можна встановити лише один з режимів (список, читання чи запис). Перериваємо "
"обробку."

#: main.cpp:62
#, kde-format
msgid "Please specify the mode (list or read)."
msgstr "Будь ласка, вкажіть режим (список (list) або читання (read))."

#: querydriver.cpp:46
#, kde-format
msgid "Wallet %1 not found"
msgstr "Не знайдено сховища %1"

#: querydriver.cpp:70
#, kde-format
msgid "Failed to open wallet %1. Aborting"
msgstr "Не вдалося відкрити сховище %1. Перериваємо обробку."

#: querydriver.cpp:104 querydriver.cpp:122
#, kde-format
msgid "The folder %1 does not exist!"
msgstr "Теки %1 не існує!"

#: querydriver.cpp:132
#, kde-format
msgid "Failed to read entry %1 value from the %2 wallet."
msgstr "Не вдалося прочитати значення запису %1 зі сховища %2."

#: querydriver.cpp:142 querydriver.cpp:159
#, kde-format
msgid "Failed to read entry %1 value from the %2 wallet"
msgstr "Не вдалося прочитати значення запису %1 зі сховища %2"

#: querydriver.cpp:194 querydriver.cpp:211
#, kde-format
msgid "Failed to write entry %1 value to %2 wallet"
msgstr "Не вдалося записати значення запису %1 до сховища %2"

#~ msgid "wallet"
#~ msgstr "сховище"

#~ msgid "kwallet-query"
#~ msgstr "kwallet-query"

#~| msgid "The folder %1 do not exist!"
#~ msgid "The folder %1 doeos not exist!"
#~ msgstr "Теки %1 не існує!"

#~ msgid "'Passwords' folder not found"
#~ msgstr "Не знайдено теки «Passwords»"
